<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8b540751-4814-42c0-b8e5-188ca828a49d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzureDeveloperTemplates.KeyVaultSdk.Infrastructure\AzureDeveloperTemplates.KeyVaultSdk.Infrastructure.csproj" />
  </ItemGroup>
</Project>