<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2202b3bb-df1e-454a-9cbd-6b55c01aada2</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzureDeveloperTemplates.KeyVaultSdk.Infrastructure\AzureDeveloperTemplates.KeyVaultSdk.Infrastructure.csproj" />
  </ItemGroup>
</Project>