<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\AzureDeveloperTemplates.KeyVaultSdk.Infrastructure\AzureDeveloperTemplates.KeyVaultSdk.Infrastructure.csproj" />
  </ItemGroup>


</Project>
