# AzureDeveloperTemplates

./: README.md
src/azure-asp-net-core-starter-template/AzureDeveloperTemplates.Starter.API/: AzureDeveloperTemplates.Starter.API.csproj  Program.cs
src/azure-asp-net-core-starter-template/AzureDeveloperTemplates.Starter.API/BackgroundServices/: EventsBackgroundService.cs  MessagingBackgroundService.cs
src/azure-asp-net-core-starter-template/AzureDeveloperTemplates.Starter.API/Controllers/: FileController.cs  ProductController.cs
src/azure-asp-net-core-starter-template/AzureDeveloperTemplates.Starter.API/Core/: AppBuilderExtensions.cs
src/azure-asp-net-core-starter-template/AzureDeveloperTemplates.Starter.API/Hubs/: RealTimeMessageHub.cs
src/azure-asp-net-core-starter-template/AzureDeveloperTemplates.Starter.API/Properties/: launchSettings.json
src/azure-asp-net-core-starter-template/AzureDeveloperTemplates.Starter/AzureDeveloperTemplates.Starter.Infrastructure/: AzureDeveloperTemplates.Starter.Infrastructure.csproj
src/azure-asp-net-core-starter-template/AzureDeveloperTemplates.Starter/AzureDeveloperTemplates.Starter.WebAPI/: AzureDeveloperTemplates.Starter.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/azure-blob-storage-sdk-asp-net-core-template/AzureDeveloperTemplates.BlobStorage.WebAPI/: AzureDeveloperTemplates.BlobStorage.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/azure-blob-storage-sdk-asp-net-core-template/AzureDeveloperTemplates.BlobStorage.WebAPI/Controllers/: FileController.cs
src/azure-blob-storage-sdk-asp-net-core-template/AzureDeveloperTemplates.BlobStorage.WebAPI/Extensions/: ServiceCollectionExtensions.cs
src/azure-blob-storage-sdk-asp-net-core-template/AzureDeveloperTemplates.BlobStorage.WebAPI/Properties/: launchSettings.json
src/azure-blob-storage-sdk-asp-net-core-template/AzureDeveloperTemplates.BlobStorage.WebAPI/Utils/: FilesUpload.cs
src/azure-core-extensions-asp-net-core-template/AzureDeveloperTemplates.AzureCoreExtensions.WebAPI/: AzureDeveloperTemplates.AzureCoreExtensions.WebAPI.csproj  Program.cs  appsettings.Development.json
src/azure-core-extensions-asp-net-core-template/AzureDeveloperTemplates.AzureCoreExtensions.WebAPI/Controllers/: FileController.cs
src/azure-core-extensions-asp-net-core-template/AzureDeveloperTemplates.AzureCoreExtensions.WebAPI/Extensions/: ServiceCollectionExtensions.cs
src/azure-core-extensions-asp-net-core-template/AzureDeveloperTemplates.AzureCoreExtensions.WebAPI/Settings/: BlobStorageSettings.cs
src/azure-core-extensions-asp-net-core-template/AzureDeveloperTemplates.AzureCoreExtensions.WebAPI/Utils/: FilesUpload.cs
src/azure-cosmos-db-sdk-repository-pattern-asp-net-core-template/AzureDeveloperTemplates.CosmosDbSdk.Infrastructure/: AzureDeveloperTemplates.CosmosDbSdk.Infrastructure.csproj
src/azure-cosmos-db-sdk-repository-pattern-asp-net-core-template/AzureDeveloperTemplates.CosmosDbSdk.Infrastructure/Data/: CosmosDbClientFactory.cs  CosmosDbRepository.cs  SampleRepository.cs
src/azure-cosmos-db-sdk-repository-pattern-asp-net-core-template/AzureDeveloperTemplates.CosmosDbSdk.Infrastructure/Settings/: CosmosDbSettings.cs
src/azure-cosmos-db-sdk-repository-pattern-asp-net-core-template/AzureDeveloperTemplates.CosmosDbSdk.WebAPI/: AzureDeveloperTemplates.CosmosDbSdk.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/azure-cosmos-db-sdk-repository-pattern-asp-net-core-template/AzureDeveloperTemplates.CosmosDbSdk.WebAPI/Controllers/: SampleDataController.cs
src/azure-cosmos-db-sdk-repository-pattern-asp-net-core-template/AzureDeveloperTemplates.CosmosDbSdk.WebAPI/Extensions/: ServiceCollectionExtensions.cs
src/azure-cosmos-db-sdk-repository-pattern-asp-net-core-template/AzureDeveloperTemplates.CosmosDbSdk.WebAPI/Properties/: launchSettings.json
src/azure-event-hub-sdk-asp-net-core-template/AzureDeveloperTemplates.EventHubSdk.Infrastructure/: AzureDeveloperTemplates.EventHubSdk.Infrastructure.csproj
src/azure-event-hub-sdk-asp-net-core-template/AzureDeveloperTemplates.EventHubSdk.WebAPI/: AzureDeveloperTemplates.EventHubSdk.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/azure-key-vault-sdk-asp-net-core-template/AzureDeveloperTemplates.KeyVaultSdk.Infrastructure/: AzureDeveloperTemplates.KeyVaultSdk.Infrastructure.csproj
src/azure-key-vault-sdk-asp-net-core-template/AzureDeveloperTemplates.KeyVaultSdk.WebAPI/: AzureDeveloperTemplates.KeyVaultSdk.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/azure-notification-hub-sdk-asp-net-core-template/AzureDeveloperTemplates.NotificationHubSdk.WebAPI/: AzureDeveloperTemplates.NotificationHubSdk.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/azure-queue-storage-sdk-asp-net-core-template/AzureDeveloperTemplates.QueueStorage/: AzureDeveloperTemplates.QueueStorage.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/azure-queue-storage-sdk-asp-net-core-template/AzureDeveloperTemplates.QueueStorage.Infrastructure/: AzureDeveloperTemplates.QueueStorage.Infrastructure.csproj
src/azure-service-bus-sdk-asp-net-core-template/AzureDeveloperTemplates.ServiceBusSdk.Infrastructure/: AzureDeveloperTemplates.ServiceBusSdk.Infrastructure.csproj
src/azure-service-bus-sdk-asp-net-core-template/AzureDeveloperTemplates.ServiceBusSdk.WebAPI/: AzureDeveloperTemplates.ServiceBusSdk.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/azure-signalr-service-sdk-asp-net-core-template/AzureDeveloperTemplates.SignalrSdk.WebAPI/: AzureDeveloperTemplates.SignalrSdk.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/azure-sql-db-repository-pattern-asp-net-core-template/AzureDeveloperTemplates.AzureSqlEntityFramework.WebAPI/: AzureDeveloperTemplates.AzureSqlEntityFramework.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
(+591 files in other folders)
