<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cb674816-1be4-44fd-b816-6ddb385a3a8f</UserSecretsId>
    <AssemblyName>AzureDeveloperTemplates.Starter.API</AssemblyName>
    <RootNamespace>AzureDeveloperTemplates.Starter.API</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureDeveloperTemplates.Starter.Core\AzureDeveloperTemplates.Starter.Core.csproj" />
    <ProjectReference Include="..\AzureDeveloperTemplates.Starter.Infrastructure\AzureDeveloperTemplates.Starter.Infrastructure.csproj" />
  </ItemGroup>


</Project>
