<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureDeveloperTemplates.EventHubSdk.Infrastructure\AzureDeveloperTemplates.EventHubSdk.Infrastructure.csproj" />
  </ItemGroup>


</Project>
