<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Cosmos" Version="4.0.0-preview3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.1" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureDeveloperTemplates.Starter.Core\AzureDeveloperTemplates.Starter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Messaging\Interfaces\" />
    <Folder Include="Services\Messaging\Contract\" />
  </ItemGroup>

</Project>
