<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>374d8609-8e62-4399-a775-e94f55147a8e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.0.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
  </ItemGroup>
</Project>