<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureDeveloperTemplates.CosmosDbSdk.Core\AzureDeveloperTemplates.CosmosDbSdk.Core.csproj" />
  </ItemGroup>

</Project>
